<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backgammon.ConsoleUI.HumanPlayer" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Backgammon.Model.Player" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="0.5" />
        <Point X="9.75" Y="0.125" />
        <Point X="7.688" Y="0.125" />
        <Point X="7.688" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAAAAAAAAAAABAEAgAAABAAAAEAAAA=</HashCode>
      <FileName>HumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.ConsoleUI.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAIAgAAAAwAAAAAAAAFgQEAAAAAAQBCEAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.AutomatedPlayer">
    <Position X="10.75" Y="1.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.AutomatedPlayer1" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.AutomatedPlayer2" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.AutomatedPlayer3A" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.AutomatedPlayer3B" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.BlitzPlayer" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.Board" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.Dice" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.PredictableDice" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.DiceRollResult" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.Game" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.Location" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.Player">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backgammon.Model.RunningGamePlayer" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Backgammon.Model.Colours" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>