<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backgammon.Model.AutomatedPlayer">
    <Position X="2.75" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EgQEIAEAADAAIAAAEAAAAEAAIAAgAAAABAAEAAAACEA=</HashCode>
      <FileName>AutomatedPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.AutomatedPlayer1" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAEAAAA=</HashCode>
      <FileName>AutomatedPlayer1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.AutomatedPlayer2" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAEAAAA=</HashCode>
      <FileName>AutomatedPlayer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.AutomatedPlayer3A">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAABIAAAAAAAAAAAAAAAEAAAAABAAAAEAAAA=</HashCode>
      <FileName>AutomatedPlayer3A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.AutomatedPlayer3B" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAABIAAAAAAAAAAAAAAAEAAAAABAAAAEAAAA=</HashCode>
      <FileName>AutomatedPlayer3B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.BlitzPlayer" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAEAAAA=</HashCode>
      <FileName>BlitzPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.Board" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BADAAEAQBAABEEABACIAAAAAAAAAABQAAAABAIUAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.Dice" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.PredictableDice" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.DiceRollResult" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiceRollResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.Game" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAAAAwAAAAAAAEAAAAAAAAAAAADEAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.Location" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAGAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.Player" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAABAAADEAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backgammon.Model.RunningGamePlayer" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAEAAAA=</HashCode>
      <FileName>RunningGamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Backgammon.Model.Colours" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colours.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>